// Color variables
@white-text: #ffffff;
@primary-color: #42A5F5;
@blue-700: #1976D2;
@blue-600: #1E88E5;
#live-chat {
  bottom: 0;
  font-size: 12px;
  position: fixed;
  right: 10px;
  max-width: 300px;
  z-index: 100;
  // color: #9a9a9a;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
  a {
    text-decoration: none;
  }
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  h4,
  h5 {
    line-height: 1.5em;
    margin: 0;
  }
  hr {
    background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
  }
  img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
  }
  input {
    border: 0;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
  }
  p {
    margin: 0;
  }
  .clearfix {
    *zoom: 1;
  }
  /* For IE 6/7 */
  .clearfix:before,
  .clearfix:after {
    content: "";
    display: table;
  }
  .clearfix:after {
    clear: both;
  }
  header {
    background: @blue-600;
    border-radius: 5px 5px 0 0;
    color: @white-text;
    cursor: pointer;
    padding: 7px 24px;
  }
  h4 {
    color: @white-text;
    font-size: 14px;
    font-weight: bold;
    // &:before {
    //   background: #43A047;
    //   border-radius: 50%;
    //   content: "";
    //   display: inline-block;
    //   height: 8px;
    //   margin: 0 5px 0 0;
    //   width: 8px;
    // }
  }
  h5 {
    font-size: 12px;
  }
  form {
    padding: 10px;
  }
  input[type="text"] {
    border-radius: 3px;
    border: 1px solid #cccccc;
    outline: none;
    padding: 8px;
    // width: 234px;
  }
}

.chat-message-counter {
  background: #F44336;
  border-radius: 50%;
  /* border: 1px solid #ffffff; */
  display: inline;
  font-size: 10px;
  font-weight: bold;
  height: 20px;
  right: 15px;
  line-height: 20px;
  margin: -15px 0 0 -15px;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 20px;
}

.chat-close {
  background: #1b2126;
  border-radius: 50%;
  color: @white-text;
  display: block;
  float: right;
  font-size: 10px;
  height: 16px;
  line-height: 16px;
  margin: 2px 0 0 0;
  text-align: center;
  width: 16px;
}

.chat {
  background: @white-text;
  display: none;
}

.chat-history {
  height: 252px;
  overflow-y: scroll;
  padding: 8px 10px;
}

.chat-message {
  margin: 10px 0 0;
  img {
    border-radius: 50%;
    float: left;
  }
  .chat-message-content {
    text-align: left;
    margin-left: 40px;
    margin-right: 0;
  }
  .chat-time {
    color: #9a9a9a;
    font-size: 10px;
    text-align: center;
    visibility: hidden;
  }
  &:hover {
    .chat-time {
      visibility: visible;
    }
  }
  &.my-own-message {
    img {
      float: right;
    }
    .chat-message-content {
      text-align: right;
      margin-right: 40px;
      margin-left: 0;
    }
  }
}


.chat-feedback {
  font-style: italic;
  margin: 0 0 0 80px;
}
