@import "variables";

/* Courses */

#courses {
  .action-bar {
    .dropdown {
      padding: 12px 0 0 16px;
    }
    .btn {
      &:not(.dropdown-toggle) {
        margin-top: 14px;
      }
    }
    .form-control-material {
      label {
        line-height: 64px;
      }
    }
  }
  .cover.overlay {
    .overlay.overlay-full:not(.overlay-hover) {
      i.mfizz {
        display: inline-block;
        margin-top: 7px;
        margin-left: 7px;
      }
    }
    &:hover {
      .overlay.overlay-full {
        &:not(.overlay-hover) {
          display: none;
        }
        &.overlay-hover {
          .v-center {
            .btn-danger {
              background-color: @red-300;
              border-color: @red-300;
              &:hover {
                background-color: @red-400;
                border-color: @red-400;
              }
            }
          }
        }
      }
    }
    .course-cover,
    div:first-of-type {
      cursor: pointer;
    }
  }
  .course-title {
    height: 115px;
  }
  p.desc {
    word-break: break-all;
    height: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#course-details {
  .media {
    .media-body {
      width: 10000px;
    }
  }
  .icon-block {
    i.mfizz {
      display: inline-block;
      margin-top: 3px;
      margin-left: 5px;
    }
  }
  p.info {
    display: flex;
    align-items: center;
    span {
      margin-right: 5px;
      &.label.admin-label {
        position: absolute;
        right: 0;
      }
    }
    i.course-badge {
      color: #FFD600;
      font-size: 20px;
      margin-right: 3px;
    }
  }
}

.create-course {
  textarea {
    resize: none;
  }
  .badges-dropdown-list {
    li {
      &:hover {
        background-color: #f5f5f5;
      }
      img {
        margin: 5px;
      }
    }
  }
}

.course-cover {
  background-position: 50%;
  background-size: cover;
}
