@import "variables";
#lesson-container {
  height: calc(~"100% - 8px");
  .lesson-header {
    height: 48px;
    display: flex;
    align-items: center;
    background-color: @workspace-actions-bg;
    .previous, .next {
      &:hover {
        a {
          color: #FFCA28;
        }
      }
    }
    i {
      margin: 0 8px;
    }
    a {
      color: #ffffff;
      &:hover {
        text-decoration: none;
      }
      &.course-title {
        font-size: 20px;
        &:hover {
          color: #BDBDBD;
        }
        &:focus {
          text-decoration: none;
        }
      }
    }
  }
  .workspace-grid {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    width: 100%;
    height: calc(~'100% - 48px');
    .lesson-info {
      flex: 0 0 25%;
      transition: flex-basis 0.3s linear;
    }
    .lesson-content {
      flex: 1;
      .workspace {
        display: flex;
        .editor-tabs {
          flex: 1;
        }
        .console-panel {
          flex: 0 0 35%;
        }
      }
    }
    .lesson-info, .editor-tabs, .console-panel {
      &.minimized {
        flex: 0 0 70px !important;
      }
    }
    .editor-tabs.minimized {
      .resize-notify {
        color: #ffffff;
      }
      & ~ .console-panel:not(.minimized) {
        flex: 1;
      }
    }
    .lesson-info.minimized {
      .resize-notify {
        background-color: #E0E0E0;
        &:hover {
          background-color: #ffffff;
        }
      }
    }
    @media (max-width: 1199px) {
      .lesson-info {
        flex: 0 0 30%;
      }
    }
  }
  .btn-complete {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    font-size: 20px;
    font-weight: 500 !important;
    color: #ffffff;
    border-radius: 0;
    text-transform: none;
  }
  .btn-expand {
    position: absolute;
    top: 0;
    right: 0;
    // margin-right: 10px;
    background-color: transparent;
    color: #ffffff;
    font-size: 18px;
    padding: 7px 14px;
    z-index: 11;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    &.inverse {
      right: 10px;
      color: #212121;
      &:hover {
        background-color: rgba(224, 224, 224, 0.4);
      }
    }
  }
  .panel-body {
    &.lesson-desc {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
    p {
      white-space: pre-line;
      word-break: break-word;
    }
  }
  .lesson-info {
    .lesson-title {
      padding: 10px 35px 10px 10px;
      margin-bottom: 15px;
      width: 100%;
      cursor: pointer;
      .media-body:first-of-type {
        padding-right: 35px;
      }
    }
    .panel-group {
      .panel-default > .panel-heading {
        background-color: #E0E0E0;
      }
    }
    // .btn-expand {
    //  color: #000;
    //  &:hover {
    //    background-color: rgba(0, 0, 0, 0.1);
    //  }
    // }
    .panel.lesson-notes {
      .panel-heading {
        background-color: #EEEEEE;
      }
    }
    .cheat-sheet {
      position: absolute;
      bottom: 48px;
      right: 0;
      left: 0;
      margin: 0;
    }
    @media (max-width: 1599px) {
      .lesson-title {
        h1 {
          font-size: 20px;
          line-height: 24px;
        }
      }
      .lesson-info {
        padding: 0;
      }
    }
  }
  .lesson-content {
    width: 75%;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    .reading-content {
      font-size: 16px;
      line-height: 28px;
      word-spacing: 2px;
    }
    &.type-video {
      align-items: center;
    }
    & > .panel {
      margin: 0 10px;
      height: 100%;
      .panel-body {
        padding: 30px 20px 16px;
        overflow: auto;
      }
    }
    .box {
      position: relative;
      width: 95%;
      float: left;
      &:before {
        content: '';
        display: block;
        margin-top: 45%;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  .workspace-actions {
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 48px; // the padding bottom of class page-section + 1px to make sure it fills up
    background-color: @workspace-actions-bg;
    z-index: 99;
    padding: 0;
    // div:nth-of-type(2) {
    //   border-width: 0 14px;
    //   border-color: brown;
    // }
    .lesson-title {
      box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.4);
      &:hover, &.show-lessons {
        background-color: #37474F;
      }
    }
    .btn {
      margin: 0 8px;
      font-weight: normal !important;
      font-size: 16px;
      padding: 5px 12px;
      line-height: normal;
    }
    .expand-lessons {
      position: absolute;
      color: #ffffff;
      right: 10px;
      top: 15px;
      font-size: 28px;
      cursor: pointer;
    }
    .current-title {
      padding: 12px;
      .media-body {
        p {
          width: 80%;
        }
      }
    }
  }
  .sidebar {
    width: 25%;
    min-width: 400px;
    box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.4);
    transform: translateX(calc(~"100% * -1"));
    opacity: .5;
    // background: linear-gradient(to bottom right, #2b5876, #4e4376);
    background-color: #37474F;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100vh;
    z-index: 98;
    transition: all .25s ease-out;
    &.show {
      transform: translateX(0);
      opacity: 1;
      display: flex !important;
      & ~ .sidebar-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 97;
        background-color: #000;
        opacity: 0.5;
        width: 100vw;
      }
      #lessons-list {
        .list-heading {
          padding: 0 25px 20px;
          p {
            font-size: 14px;
          }
        }
        .media {
          margin: 0;
          padding: 10px 20px;
          .media-left {
            i.md-check {
              &:before {
                font-weight: bolder;
                font-size: 18px;
              }
            }
          }
          .media-body {
            width: auto;
            a {
              font-size: 16px;
              color: #ffffff;
              text-decoration: none;
              cursor: pointer;
            }
          }
          &.active {
            .media-body {
              a {
                color: #FFCA28;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 1199px) {
    .lesson-title {
      .current-title {
        .media-body {
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}
