@import "variables";
@cbase: #03A9F4;
@inactive: #9E9E9E;
#user-profiles {
  .icon-finished {
    i.md:before {
      font-weight: bolder;
      font-size: 28px;
    }
  }
  .action-bar {
    .dropdown {
      padding: 12px 0 0 16px;
    }
    .btn {
      &:not(.dropdown-toggle) {
        margin-top: 14px;
      }
    }
    .form-control-material {
      label {
        line-height: 64px;
      }
    }
  }
  .convo-list {
    max-height: 640px;
    ul {
      margin: 0;
    }
  }
  .material-checkbox {
  	padding: 20px 0 0 16px;
  	input[type=checkbox] {
  		margin: 0;
  		font-size: 20px;
  	}
  }
  input[type=checkbox] {
    width: 1em;
    height: 1em;
    font: inherit;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: #fff;
    border-radius: .125em;
    box-sizing: border-box;
    border: .125em solid @inactive;
    box-shadow: inset 0 0 0 0 @cbase;
    position: relative;
    transition: transform .3s cubic-bezier(.2, .3, 0, 1), box-shadow .3s cubic-bezier(.2, .3, 0, 1), border-color 0s linear .17s;
    &:focus {
      outline: none;
    }
    &:active {
      transform: scale(.8);
    }
    &:checked,
    &:indeterminate {
      border-color: @cbase;
      box-shadow: inset 0 0 0 .5em @cbase;
      transition: transform .3s cubic-bezier(.2, .3, 0, 1), box-shadow .3s cubic-bezier(.2, .3, 0, 1), border-color 0s;
    }
    &:before,
    &:after {
      content: '';
      background: #fff;
      height: 1em;
      width: 1em;
      position: absolute;
      transform: translate(.2728em, .4279em) rotate(44.91deg) scale(.3411, .1);
      transform-origin: 0 0;
      transition: transform .3s cubic-bezier(.2, .3, 0, 1), opacity .3s cubic-bezier(.2, .3, 0, 1);
      top: -.125em;
      left: -.125em;
    }
    &:after {
      transform: translate(.8494em, .35em) rotate(135.22deg) scale(.5612, .1);
    }
    &:not(:checked):before {
      transform: translate(.505em, .455em) rotate(44.91deg) scale(.1, .1);
      /* opacity: 0; */
    }
    &:not(:checked):after {
      transform: translate(.575em, .525em) rotate(135.22deg) scale(.1, .1);
      /* opacity: 0; */
    }
    &:indeterminate:before {
      transform: translate(.25em, .45em) rotate(0deg) scale(.5, .1);
    }
    &:indeterminate:after {
      transform: translate(.75em, .55em) rotate(180deg) scale(.5, .1);
    }
  }
}
