/* variables */
@editor-height: 500px;
@editor-wrap-height: 540px;
@workspace-actions-bg: #2a3034;
@red: #F44336;
@red-400: #EF5350;
@red-300: #E57373;
@primary-color: #42A5F5;
@blue-50: #E3F2FD;
@light-blue-50: #E1F5FE;