// Variables
@import "../../common/_variables";

// Load Bootstrap
@import "../../vendor/bootstrap/bootstrap";

// Icons
@import "font-awesome/less/font-awesome";

// CUSTOM
a.navbar-brand {
	background: #333333;
	color:#fff;
}
.alert-choose {
	background: #fff;
	padding: 10px;
	border-radius: 5px;
	border-left:8px solid @success-color;
	i {
		@media (max-width: @screen-sm) {
			display: none;
		}
		vertical-align: middle;
	}
}
.panel .panel-body img { margin-bottom:@grid-gutter-width/2;}