.icon-block {
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	display: inline-block;
	font-size: 35px;
	&.s25 {
		width: 25px;
		height: 25px;
		line-height: 25px;
		font-size: 14px;
	}
	&.s30 {
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 15px;
	}
	&.s60 {
		width: 60px;
		height: 60px;
		line-height: 60px;
		font-size: 25px;
	}
	&.s90 {
		width: 90px;
		height: 90px;
		line-height: 90px;
	}
	&.half {
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 25px;
	}
	&.double {
		width: 150px;
		height: 150px;
		line-height: 150px;
		font-size: 45px;
	}
}